<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Bodoni+Moda:ital,wght@0,400;1,400;1,500&family=Great+Vibes&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/logo1.ico">
    <link rel="stylesheet" href="booking.css">
    <!-- <link rel="stylesheet" href="./css/home.css"> -->
    <title>Confirmation Page</title>
    <style>
        body {
            background-color: #8aa2b5;
            font-family: 'Raleway', 'sans-serif';
            display: block;
            height: 100vh;
        }

        .div{
            margin: 20px;
            padding: 20px;
            background-color: #d8e1e8;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            border: 4px solid whitesmoke;

        }

        .table-sep{
/*             display: grid;
            flex-direction: row; */
            overflow: auto;
            background-color: transparent;
            height: 70%;
            width: 100%;
        }

        table{
            width: 50%;
            /* display:inline block; */
            float: left;
            box-sizing: border-box;
        }

        th, td{
            padding: 2%;
            border: 3px solid #283741;
        }

        .elfsight-app-7f5a20da-0c4e-4222-bf08-dff2bcaa3e1f{
            height: 300px;
            width: 300px;
        }

        #head{
    height: 10.075566750629722vh;
    background-image: url('../images/backgroun.jpg');
    display: flex;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
}


.log{
    margin-top: -28px;
}




 
nav {
    overflow: none;
    width: 100%;
     padding: 7px; 
    display: flex;
    justify-content:center;
  
  }

  
  /*nagivation bar icon styling*/
 nav a{
    text-align: center;
    border-radius: 10px;
    vertical-align: middle;
    text-align: center;
    margin-top: 0px;
    font-size:24px ;
    font-weight: 900;
    font-family: 'raleway';
    overflow: none;
    color: #fff;
    text-align:left;
    padding: 14px 16px;
    text-decoration: none;
    display: inline-block;
    position: relative;

  }

/*navigation bar style for hovering*/
nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
      
   }

   nav a::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
   }
  
.headCon{
    width: 100%;
}

.headStyle{

    background-color: #001d3d;
}

.transparent-style{
    height: 10.075566750629722vh;
    /* background-image: url(../images/backgroun.jpg); */
    display: flex;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
}

/*sign up/sign in */
.signn{
    margin-right: 20px;
    width:200px;
    width: 200px;
    height: fit-content;
    font-size:20px ;
    padding-right: -10px;
    text-align: center;
    border: 1px solid #ffffff;
    border-radius: 55px ;
    margin-top: 10px;
    padding: 7px;
    color: #fff;
}

.dropdown {
    float: left;
    overflow: hidden;
  }
  
/*   .dropdown  {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  } */
  

  .dropCont {
    display: none;
    position: absolute;
    background-color: #f9f9f9c2;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
  }
  
  .dropCont a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropCont a:hover {
    background-color: #dddddd7c;
  }
  
  .dropdown:hover .dropCont {
    display: flex;
  }

  .dropCont{
    width: 600px;
    height: 300px;
  }

  .innerContOne{
    width: 300px;
  }

  .innerContOne a{
    height: 20%;
  }

  .innerContTwo{
    width: 300px;

  }
  .innerContTwo a{
    height: 20%;

  }

  .dropbtn{
    width: auto;
    text-align: center;
    border-radius: 10px;
    vertical-align: middle;
    text-align: center;
    margin-top: 0px;
    font-size:24px ;
    font-weight: 900;
    font-family: 'raleway';
    overflow: none;
    color: #fff;
    text-align:left;
    padding: 14px 16px;
    text-decoration: none;
    display: inline-block;
    position: relative;
    border: transparent;

  }

  .dropbtn:hover{
    width: auto;
    background-color: transparent;

  }

.drip{
    width: 100%;
    height: 20%;
    margin-top: -670px;
    left: 0;
}


.dropbtn{
    background-color: transparent;
  }

  .sign button{
    color: black;
  }

    </style>
</head>
<body>

    <div class="headCon">
        <div class="transparent-style">
            <a class="log" href="home.html">
              <img  id="img" src="./images/logo.png" alt="">.
            </a>
    
         <nav>
          <a  class="navIcon" href="home.html">HOME </a>
          <div class="dropdown">
            <button class="dropbtn">ABOUT
              <i></i>
            </button>
            <div class="dropCont">
              <div class="innerContOne">
                <a href="about.html">What Hatcheries Do</a>
                <a href="threats.html">Threats To Turtles</a>
                <a href="categories.html">Turtle Species in Sri Lanka</a>
              </div>
              <div class="innerContTwo">
                <a href="hikka.html">Hikkaduwa Turtle Hatchery</a>
                 <a href="benthota.html">Benthota Turtle Hatchery</a>
                <a href="kosgoda.html">Kosgoda Turtle Hatchery</a> 
              </div>
    
            </div>
          </div> 
          <a  class="navIcon" href="sign.html">CONTACT</a>
          <a  class="navIcon" href="store.html">DONATE & SUPPORT</a>
         </nav>   

         <a class="sign" href="sign.html">
          <button class="signn" class="navIcon" href="sign.html">Sign in/ Login</button>
         </a>
        </div>
<div class="div" >  Thank you for your order. Your order has been confirmed with us. You can show this confirmation at the entrance. Following is the summary of your order.Thank you for your order. 
    Your order has been confirmed with us. You can show this confirmation at the entrance. Following is the summary of your order. 
</div>

    <div class="table-sep">

    <table>
        <tr>
            <th colspan="4">Booking Details</th>
        </tr>

        <tr>
            <th colspan="2">Name: </th>
            <td colspan="2" class="fullName"></td>
        </tr>
        <tr>
            <th colspan="4">Date</th>
        </tr>
        <tr>
            <td colspan="4" class="selectedDate"></td>
        </tr>
        <tr>
            <th colspan="2">Time</th>
            <th colspan="2">Duration</th>
        </tr>
        <tr>
        <td colspan="2" class="selectedTimes"></td>
            <td colspan="2" class="selectedTimesCount">1 hour</td>
        </tr>
        <tr>
            <th colspan="2">Email: </th>
            <td colspan="2" class="email"></td>
        </tr>

        <tr>
            <th colspan="2">Phone: </th>
            <td colspan="2" class="phone"></td>
        </tr>

        <tr>
            <th colspan="2">Gender:</th>
            <td class="gender"></td>
        </tr>

        <tr>
            <th colspan="4"></th>
        </tr>
    </table>

    <table>
        <tr>
            <th colspan="2">Ticket Type</th>
            <th>Amount</th>
            <th>Price</th>
        </tr>
        <tr  class="localAdult" data-type="localAdult">
            <th rowspan="6">Selected Tickets</th>
            <td>Local Adult</td>
            <td class="count-cell">0</td>
            <td class="price-cell">0</td>
        </tr>
        <tr class="localChild" data-type="localChild">
            <td>Local Child</td>
            <td class="count-cell">0</td>
            <td class="price-cell">0</td>
        </tr>
        <tr class="localInfant" data-type="localInfant">
            <td>Local Infant</td>
            <td class="count-cell">0</td>
            <td class="price-cell">0</td>
        </tr>
        <tr class="foreignAdult" data-type="foreignAdult">
            <td>Foreign Adult</td>
            <td class="count-cell">0</td>
            <td class="price-cell">0</td>
        </tr>
        <tr class="foreignChild" data-type="foreignChild">
            <td>Foreign Child</td>
            <td class="count-cell">0</td>
            <td class="price-cell">0</td>
        </tr>
        <tr class="foreignInfant" data-type="foreignInfant">
            <td>Foreign Infant</td>
            <td class="count-cell">0</td>
            <td class="price-cell">0</td>
        </tr>
        <tr>
            <th colspan="4" class="th-height">Total</th>
        </tr>
        <tr>
            <td colspan="4" class="total-price-cell" class="th-height">0</td>
        </tr>
        <tr>
            <th colspan="4"></th>
        </tr>
    </table>

    </div>

    <div>
<p style="text-align: center; font: 900; font-size: 20px;">Please scan below QR code at entry</p>
        <iframe src='https://widget-7f5a20da0c4e4222bf08dff2bcaa3e1f.elfsig.ht' width='100%' height='300' frameborder='0'></iframe>
    </div>

<script>

const selectedDate = document.querySelector('.selectedDate');
    const selectedTimes = document.querySelector('.selectedTimes');
    const selectedTimesCount = document.querySelector('.selectedTimesCount');
     const countCells = document.querySelectorAll('.count-cell');
     const priceCells = document.querySelectorAll('.price-cell');
    const totalPriceCell = document.querySelector('.total-price-cell');
    const localAdult = document.querySelector('.localAdult .count-cell');
    const localChild = document.querySelector('.localChild .count-cell');
    const localInfant = document.querySelector('.localInfant .count-cell');
    const foreignAdult = document.querySelector('.foreignAdult .count-cell');
    const foreignChild = document.querySelector('.foreignChild .count-cell');
    const foreignInfant = document.querySelector('.foreignInfant .count-cell');
    const localAdultPrice = document.querySelector('.localAdult .price-cell');
    const localChildPrice = document.querySelector('.localChild .price-cell');
    const localInfantPrice = document.querySelector('.localInfant .price-cell');
    const foreignAdultPrice = document.querySelector('.foreignAdult .price-cell');
    const foreignChildPrice = document.querySelector('.foreignChild .price-cell');
    const foreignInfantPrice = document.querySelector('.foreignInfant .price-cell');

/* 
    const booking = JSON.parse(localStorage.getItem('booking'));
    const { date, times, localAdultCount, localChildCount, localInfantCount, foreignAdultCount, foreignChildCount, foreignInfantCount } = booking;

    selectedDate.textContent = date;
    selectedTimes.textContent = times;
    selectedTimesCount.textContent = times.length + ' hour(s)';
    countCells[0].textContent = localAdultCount;
    countCells[1].textContent = localChildCount;
    countCells[2].textContent = localInfantCount;
    countCells[3].textContent = foreignAdultCount;
    countCells[4].textContent = foreignChildCount;
    countCells[5].textContent = foreignInfantCount;

    const localAdultPrice = 1000;
    const localChildPrice = 500;
    const localInfantPrice = 0;
    const foreignAdultPrice = 2000;
    const foreignChildPrice = 1000;
    const foreignInfantPrice = 0;

    priceCells[0].textContent = localAdultCount * localAdultPrice;

    priceCells[0].textContent = localAdultCount * localAdultPrice;
    priceCells[1].textContent = localChildCount * localChildPrice;
    priceCells[2].textContent = localInfantCount * localInfantPrice;
    priceCells[3].textContent = foreignAdultCount * foreignAdultPrice;
    priceCells[4].textContent = foreignChildCount * foreignChildPrice;
    priceCells[5].textContent = foreignInfantCount * foreignInfantPrice;

    const totalPrice = localAdultCount * localAdultPrice + localChildCount * localChildPrice + localInfantCount * localInfantPrice + foreignAdultCount * foreignAdultPrice + foreignChildCount * foreignChildPrice + foreignInfantCount * foreignInf
 */
    const storedDate = localStorage.getItem('selectedDate');
    selectedDate.textContent = storedDate;

    const storedTimes = localStorage.getItem('selectedTimes');
    selectedTimes.textContent = storedTimes;


    const storedTimesCount = localStorage.getItem('selectedTimesCountAdd');
    selectedTimesCount.textContent = storedTimesCount + ' hour(s)';

    const storedLocalAdultCount = localStorage.getItem('localAdultCount');
    countCells[0].textContent = storedLocalAdultCount;

    const storedLocalChildCount = localStorage.getItem('localChildCount');
    countCells[1].textContent = storedLocalChildCount;

    const storedLocalInfantCount = localStorage.getItem('localInfantCount');
    countCells[2].textContent = storedLocalInfantCount;

    const storedForeignAdultCount = localStorage.getItem('foreignAdultCount');
    countCells[3].textContent = storedForeignAdultCount;

    const storedForeignChildCount = localStorage.getItem('foreignChildCount');
    countCells[4].textContent = storedForeignChildCount;

    const storedForeignInfantCount = localStorage.getItem('foreignInfantCount');
    countCells[5].textContent = storedForeignInfantCount;

    const storedLocalAdultPrice = localStorage.getItem('localAdultPrice');
    priceCells[0].textContent = storedLocalAdultPrice;

    const storedLocalChildPrice = localStorage.getItem('localChildPrice');
    priceCells[1].textContent = storedLocalChildPrice;

    const storedLocalInfantPrice = localStorage.getItem('localInfantPrice');
    priceCells[2].textContent = storedLocalInfantPrice;

    const storedForeignAdultPrice = localStorage.getItem('foreignAdultPrice');
    priceCells[3].textContent = storedForeignAdultPrice;

    const storedForeignChildPrice = localStorage.getItem('foreignChildPrice');
    priceCells[4].textContent = storedForeignChildPrice;

    const storedForeignInfantPrice = localStorage.getItem('foreignInfantPrice');
    priceCells[5].textContent = storedForeignInfantPrice;

    const storedTotalPrice = localStorage.getItem('totalPrice');
    totalPriceCell.textContent = storedTotalPrice;


         // Retrieve and populate values from local storage
         const storedFullName = localStorage.getItem('fullName');
        const storedMobile = localStorage.getItem('mobile');
        const storedEmail = localStorage.getItem('email');
        const storedGender = localStorage.getItem('gender');

        document.querySelector('.fullName').textContent = storedFullName;
        document.querySelector('.phone').textContent = storedMobile;
        document.querySelector('.email').textContent = storedEmail;
        document.querySelector('.gender').textContent = storedGender;
</script>

</body>
</html>